﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using Microsoft.VisualStudio.TestTools.WebTesting;
using Newtonsoft.Json.Linq;

namespace EAWS.LoadTest.Misc
{
    [DisplayName("Extract JSON rule")]
    [Description("Custom extraction rule for extracting values from JSON web response generated by web performance test")]
    public class JsonExtractionRule : ExtractionRule
    {
        public String Token { get; set; }
        public List<String> Fields { get; set; }

        public override void Extract(object sender, ExtractionEventArgs e)
        {
            var jsonString = e.Response.BodyString;
            var json = JObject.Parse(jsonString);
            List<JToken> jTokens = new List<JToken>();
            if (json == null)
            {
                e.Success = false;
                e.Message = "Response received not in JSON format";
            }
            else
            {
                var tokens = Token.Split(',');
                foreach (var token in tokens)
                {
                    jTokens.Add(json.SelectToken(token.Trim()));
                }

                if (!jTokens.Any())
                {
                    e.Success = false;
                    e.Message = String.Format("{0} : Not found", Token);
                }
                else
                {
                    e.Success = true;
                    e.WebTest.Context.Add(this.ContextParameterName, string.Join(" ", jTokens));
                }
            }
        }
    }
}
